%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'filtering_brand.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1182.18811264bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.31941573)%
    \put(-0.00802863,0.13718906){\color[rgb]{0.49803922,0.91764706,0.61176471}\makebox(0,0)[lb]{\smash{regexp = r"\b(Orig)|(\[.*?\])"}}}%
    \put(0.1047624,0.04701617){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Beggining of word}}}%
    \put(0.43967439,0.22888232){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Either left or right matches}}}%
    \put(0.75114942,0.04701617){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Anything inside \\ square bracket}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{filtering_brand.pdf}}%
    \put(0.40170494,0.0485115){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{(...) Defines a \\ group of characters}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{filtering_brand.pdf}}%
    \put(0.35631581,0.29735103){\color[rgb]{0.49803922,0.91764706,0.61176471}\makebox(0,0)[lb]{\smash{Special character, \\ so  backslash\\ remains a backslash}}}%
  \end{picture}%
\endgroup%
