%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'letter_r.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1727.91590459bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.29215838)%
    \put(-0.01178474,0.09303633){\color[rgb]{0.49803922,0.91764706,0.61176471}\makebox(0,0)[lb]{\smash{regexp ="\s(r\w*)"}}}%
    \put(0.17473345,0.10431284){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.47720603,0.0380053){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{space}}}%
    \put(0.25347231,0.07830395){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.59646787,0.03474125){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{quite}}}%
    \put(0.59646787,0.01737931){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{literally}}}%
    \put(0.59646787,0.00001736){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{"r"}}}%
    \put(0.71221545,0.034585){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{word \\ character}}}%
    \put(0.81842866,0.034585){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{repeat last character\\ any number of times}}}%
    \put(0.6570637,0.28076894){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{group into\\ 1 unit\\ - to reuse later on\\ - to extract specific groups }}}%
    \put(0.13177559,0.10983862){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
  \end{picture}%
\endgroup%
